<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>01_main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR';
        }


        header {
            background-color: white;
            width: 100%;
            height: 100px;
            margin: 0px auto;
            padding: 20px;
            text-align: center;
            display: inline-block;
        }

        .topmenu {
            display: inline-block;


        }


        nav {
            background-color: white;
            height: 50px;
            margin: 0px auto;
            text-align: center;

        }

        .menu {
            border: 0px solid #000;
            width: 150px;
            height: 30px;
            text-align: center;
            display: inline-block;
            font-size: "2px";
        }


        input {
            width: 300px;
            height: 30px;
            padding: 10px;
            margin: 10px;
            border: solid 1px grey;
            border-radius: 5px;
        }

        .footer {
            background-color: #EAEAEA;
            width: 80%;
            height: 100px;
            margin: 0px auto;
            padding: 10px;
            font-size: 10px;

        }

        footer {
            margin-top: 80px;

        }

    </style>

</head>

<body>
    <header>
        <div align="right" style="margin-right:30px;
            font-size: 13px">
            <div class="topmenu">회원가입</div>
            <div class="topmenu">로그인</div>
            <div class="topmenu">고객센터</div>
        </div>
        <div>
            <a href="../homeplus/01_main.html">
                <img src="../homeplus/image/logo2.png" width="180px" height="80px">
            </a>
        </div>



    </header>


    <nav>
        <div class="menu">전체카테고리</div>
        <div class="menu">신상품 </div>
        <div class="menu">베스트 </div>
        <div class="menu">알뜰쇼핑</div>
        <div class="menu">이벤트</div>

    </nav>
    <div align="center">
        <img src="../homeplus/image/banner1.jpg">

    </div>




    <footer>
        <div class="footer">

            <p>
                footer



            </p>



        </div>
    </footer>


</body>

</html>
