<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>01_semantic</title>
    <style>
        header {
            background-color: #ff0;
            width: 100%;
            height: 100px;
            margin: 0px auto;

        }

        nav {
            background-color: #f0f;
            width: 80%;
            height: 100px;
            margin: 0px auto;

        }

        aside {
            background-color: #0ff;
            width: 300px;
            height: 100px;
            margin: 0px auto;
            display: inline-block
        }


        section {
            background-color: #0f0;
            width: 300px;
            height: 250px;
            margin: 0px auto;
            display: inline-block
        }

        article {
            background-color: #fa0;
            width: 200px;
            height: 50px;
            margin: 0px auto;

        }

        footer {
            background-color: #aaf;
            width: 60%;
            height: 100px;
            margin: 0px auto;

        }

        /*       .aa{background-color: #f00}

            .bb{background-color: #ff0}

            .cc{background-color: #f0f} */

        article:nth-child(1) {
            background-color: #f00
        }

        article:nth-child(2) {
            background-color: #ff0
        }

        article:nth-child(3) {
            background-color: #f0f
        }

    </style>
</head>

<body>
    <h1>01_semantic</h1>

    <header>
        헤더

    </header>

    <nav>
        네비

    </nav>

    <aside>
        aside

    </aside>

    <section>
        섹션
        <article class="aa">
            아티클1
        </article>
        <article class="bb">
            아티클2
        </article>
        <article class="cc">
            아티클3
        </article>

    </section>

    <footer>
        푸터

    </footer>

</body>

</html>
