<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02_login</title>
    <link rel="stylesheet" href="homeplus.css">
    <style>
        .btn {
            border: 1px solid gray;
            background-color: #F15F5F;
            box-sizing: initial;
            color: #fff;
            border: solid 1px grey;
            border-radius: 5px;
        }

        input {
            width: 300px;
            height: 30px;
            padding: 10px;
            margin: 10px;
            border: solid 1px grey;
            border-radius: 5px;
        }

        .textbox {
            width: 322px;
            height: 52px;


        }

    </style>

</head>

<body>
    <header>
        <ul class="headmenu">
            <li class="hdmenu">
                <a href="03_join.html">회원가입</a>
            </li>
            <li class="hdmenu">
                <a href="02_login.html">로그인</a>
            </li>
            <li class="hdmenu">고객센터</li>
        </ul>
    </header>

    <div class="logo" align="center" style="margin-bottom: 30px">
        <a href="01_main.html">
            <img src="image/logo2.png" width="150px" height="60px">
        </a>
    </div>


    <nav>
        <ul class="gnb">
            <li class="topmenu">
                <div class="category"><a href="">전체카테고리</a></div>
                <div class="category"><a href="04_itemlist.html">수산/해산/건어물</a></div>
                <div class="category"><a href="04_itemlist.html">정육/계란/면/양념</a></div>
                <div class="category"><a href="04_itemlist.html">국/반찬/메인요리</a></div>
                <div class="category"><a href="04_itemlist.html">채소/과일/견과/쌀</a></div>
                <div class="category"><a href="04_itemlist.html">음료/간식/건강식품</a></div>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">신상품</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">베스트</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">알뜰쇼핑</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">이벤트</a>
            </li>
        </ul>
    </nav>

    <h2 align="center" style="margin-bottom:30px; margin-top:70px;">로그인</h2>
    <form>
        <div align="center">
            <input class="textbox" type="text" id="pid" name="pid" placeholder="아이디를 입력해 주세요">
        </div>

        <div align="center">
            <input class="textbox" type="password" id="pw" name="pw" placeholder="비밀번호를 입력해 주세요"><br />
            <p style="margin-bottom: 20px">
                <font size="2px">아이디 찾기 / 비밀번호 찾기</font>
            </p>
        </div>

        <div align="center" style="margin-bottom: 150px;">
            <input class="btn" type="submit" name="logins" value="로그인">
            <br />
            <a href="03_join.html">
                <input class="btn" type="button" value="회원가입">
            </a>
        </div>

        <footer>
            <div class="footer">
                <p>
                    footer
                </p>
            </div>
        </footer>

    </form>

</body>

</html>
