<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>04_itemlist</title>
    <link rel="stylesheet" href="homeplus.css">
    <style>
        .item {
            margin: 10px;
            display: inline-block;
        }

        .itemtext {
            margin: 10px;
            display: inline-block;
            width: 256px;
            height: 50px;
        }

        .section1,
        .section2,
        .section3 {
            width: 1100px;
            height: 410px;
            margin: 0px auto;
            margin-bottom: 100px;
        }

        .article {
            width: 275px;
            height: 410px;
            float: left;
        }

        .item_1 {
            width: 255px;
            height: 320px;
            background-color: darkgrey;
            margin: 10px;
        }

        .text_1 {
            width: 255px;
            height: 50px;
            /*background-color: darkgrey;*/
            margin: 10px;
        }

    </style>

</head>

<body>
    <header>
        <ul class="headmenu">
            <li class="hdmenu">
                <a href="03_join.html">회원가입</a>
            </li>
            <li class="hdmenu">
                <a href="02_login.html">로그인</a>
            </li>
            <li class="hdmenu">고객센터</li>
        </ul>

    </header>

    <div class="logo" align="center" style="margin-bottom: 30px">
        <a href="01_main.html">
            <img src="image/logo2.png" width="150px" height="60px">
        </a>
    </div>

    <nav>
        <ul class="gnb">
            <li class="topmenu">
                <a href="04_itemlist.html">전체카테고리</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">신상품</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">베스트</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">알뜰쇼핑</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">이벤트</a>
            </li>
        </ul>
    </nav>


    <p align="center" style="margin:20px; margin-top:50px; font-size: 20px">
        베스트 상품
    </p>

    <div class="section1">
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/01_macaron.jpg"></div>
            <div class="text_1">
                <p>새콤 달콤한 딸기마카롱</p>
                <p><b>5,000원</b></p>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/05_bibigo.jpg"></div>
            <div class="text_1">
                <p>비비고 군교자</p><b>7,000원</b>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/03_salami.jpg"></div>
            <div class="text_1">
                <p>살라미 모듬 </p><b>12,000원</b>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/04_oange.jpg"></div>
            <div class="text_1">
                <p>제철 맞은 오렌지</p><b>10,000원</b>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/01_macaron.jpg"></div>
            <div class="text_1">
                <p>새콤 달콤한 딸기마카롱</p>
                <p><b>5,000원</b></p>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/05_bibigo.jpg"></div>
            <div class="text_1">
                <p>비비고 군교자</p><b>7,000원</b>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/03_salami.jpg"></div>
            <div class="text_1">
                <p>살라미 모듬 </p><b>12,000원</b>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/04_oange.jpg"></div>
            <div class="text_1">
                <p>제철 맞은 오렌지</p><b>10,000원</b>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/01_macaron.jpg"></div>
            <div class="text_1">
                <p>새콤 달콤한 딸기마카롱</p>
                <p><b>5,000원</b></p>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/05_bibigo.jpg"></div>
            <div class="text_1">
                <p>비비고 군교자</p><b>7,000원</b>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/03_salami.jpg"></div>
            <div class="text_1">
                <p>살라미 모듬 </p><b>12,000원</b>
            </div>
        </div>
        <div class="article" style="align:center">
            <div class="item_1"><img src="image/04_oange.jpg"></div>
            <div class="text_1">
                <p>제철 맞은 오렌지</p><b>10,000원</b>
            </div>
        </div>
    </div>





    <footer>
        <div class="footer">

            <p>
                footer



            </p>



        </div>
    </footer>


</body>

</html>
