<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>05_itempage</title>
    <link rel="stylesheet" href="homeplus.css">
    <style>
        .section {
            width: 1000px;
            overflow: hidden;
            margin: 50px auto;
        }

        .item {
            display: inline-block;
            float: left;
            width: 500px;
            height: 500px;
            padding: 0px 50px;
        }

        .text {
            float: left;
            width: 500px;
            height: 460px;
            text-align: left;
            /*margin: 20px;*/
        }

        .text>div {
            margin: 20px;
        }

        .buttons {
            /*width: 100%;*/
            height: 70px;
            margin-right: 200px;
            /*float: left;*/
            /*display: inline-block;*/
        }

        input {
            width: 200px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            border: solid 1px grey;
            border-radius: 5px;
            background-color: #F15F5F;
            color: #fff;
            font-size: 16px;
            display: inline-block;
        }

        .content {
            width: 800px;
            height: 1000px;
            background-color: beige;
            margin: 50px auto;
        }

    </style>

</head>

<body>
    <header>
        <ul class="headmenu">
            <li class="hdmenu">
                <a href="03_join.html">회원가입</a>
            </li>
            <li class="hdmenu">
                <a href="02_login.html">로그인</a>
            </li>
            <li class="hdmenu">고객센터</li>
        </ul>
    </header>

    <div class="logo" align="center" style="margin-bottom: 30px">
        <a href="01_main.html">
            <img src="image/logo2.png" width="150px" height="60px">
        </a>
    </div>

    <nav>
        <ul class="gnb">
            <li class="topmenu">
                <a href="04_itemlist.html">전체카테고리</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">신상품</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">베스트</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">알뜰쇼핑</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">이벤트</a>
            </li>
        </ul>
    </nav>

    <div class="section">
        <div class="item">
            <img src="image/item.jpg" width="400px" height="500px">
        </div>
        <div class="text">
            <div>
                <p style="font-size: 20px">왕새우깐쇼&스위트 칠리소스 세트</p>
            </div>
            <div>
                <p>10분이면 완성되는 품격 있는 중화요리</p>
            </div>
            <div>
                <p style="font-size: 24px">6,800원</p>
            </div>
            <div>
                <p style="font-size: 16px">판매 단위 1팩 15구</p>
            </div>
            <div>
                <p style="font-size: 16px">배송 정보 택배 배송</p>
            </div>
            <div>
                <p style="font-size: 16px">구매수량</p>
            </div>
            <div>
                <p style="font-size: 30px" style="float:left">총 상품 금액 : 6,800원</p>
            </div>
        </div>
    </div>

    <div class="buttons" align="right">
        <input type="button" value="늘 사는 것">
        <input type="button" value="장바구니 담기">
    </div>

    <div class="content">
        상세 내용
    </div>

    <footer>
        <div class="footer">
            <p>
                footer
            </p>
        </div>
    </footer>


</body>

</html>
