<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>06_notice</title>
    <link rel="stylesheet" href="homeplus.css">

    <style>
        .wrapper {
            float: left;
            width:1100px;
        }

        aside {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 20px;
        }

        .button_1 {
            padding: 0px 10px;
            border: solid 1px grey;
            background-color: #fff;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 50px;
        }

        section {

            display: inline-block;
            margin: 20px;
        }

        .table {
            width: 800px;
            border-collapse: collapse;
        }

        th,
        td {

            border: 1px solid gray;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <header>
        <ul class="headmenu">
            <li class="hdmenu">
                <a href="03_join.html">회원가입</a>
            </li>
            <li class="hdmenu">
                <a href="02_login.html">로그인</a>
            </li>
            <li class="hdmenu">고객센터</li>
        </ul>

    </header>

    <div class="logo" align="center" style="margin-bottom: 20px">
        <a href="01_main.html">
            <img src="image/logo2.png" width="150px" height="60px">
        </a>
    </div>

    <nav>
        <ul class="gnb">
            <li class="topmenu">
                <a href="04_itemlist.html">전체카테고리</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">신상품</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">베스트</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">알뜰쇼핑</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">이벤트</a>
            </li>
        </ul>
    </nav>


    <div class="wrapper">
        <aside>
            <div class="notice_button">
                <div class="button_1">공지사항</div>
                <div class="button_1">자주하는 질문</div>
            </div>
        </aside>

        <section>
            <table class="table">
                <thead>
                    <tr>
                        <th>작성일</th>
                        <th>카테고리</th>
                        <th>제목</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>19-01-01</td>
                        <td>가격인상</td>
                        <td>당근 가격이 인상 됩니다.</td>
                        <td>100</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>19-01-01</td>
                        <td>가격인상</td>
                        <td>당근 가격이 인상 됩니다.</td>
                        <td>100</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>19-01-01</td>
                        <td>가격인상</td>
                        <td>당근 가격이 인상 됩니다.</td>
                        <td>100</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>19-01-01</td>
                        <td>가격인상</td>
                        <td>당근 가격이 인상 됩니다.</td>
                        <td>100</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>19-01-01</td>
                        <td>가격인상</td>
                        <td>당근 가격이 인상 됩니다.</td>
                        <td>100</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>19-01-01</td>
                        <td>가격인상</td>
                        <td>당근 가격이 인상 됩니다.</td>
                        <td>100</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>19-01-01</td>
                        <td>가격인상</td>
                        <td>당근 가격이 인상 됩니다.</td>
                        <td>100</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>19-01-01</td>
                        <td>가격인상</td>
                        <td>당근 가격이 인상 됩니다.</td>
                        <td>100</td>
                    </tr>
                </tbody>




            </table>
        </section>
    </div>

</body>

</html>
