<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>08_favorite</title>
    <link rel="stylesheet" href="homeplus.css">
    <style>
        .wrapper {
            width: 1100px;
            overflow: hidden;
            margin: 0px auto;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .aside {
            float: left;
            width: 200px;
            margin-right: 50px;
            margin: 0px 30px;
        }

        .aside>div {
            border: 1px solid #D5D5D5;
            border-collapse: collapse;
            box-sizing: border-box;
            background-color: #F6F6F6;
            height: 50px;
            line-height: 50px;
            padding: 0px 20px;
            font-size: 12px;
        }

        .aside>div:hover {
            background-color: #BDBDBD;
        }

        .aside>div:nth-child(1) {
            background-color: white;
            font-size: 24px;
            font-weight: 500;
            border: 0px;
            margin-bottom: 20px;
            padding: 0px;
        }

        .section {
            width: 800px;
            float: left;
        }

        .oderbox {
            width: 800px;
            height: 200px;
            float: left;
            border: 1px solid #D5D5D5;
        }

        .subtitle {
            font-size: 24px;
            margin-bottom: 30px;
            float: left;
        }

        .subtitle2 {
            font-size: 12px;
            float: left;
            margin: 15px;
        }

        .title {
            height: 50px;
            line-height: 50px;
            padding: 0px 20px;
            border-bottom: 1px solid #D5D5D5;
        }

        .content {
            padding: 10px 10px;
            overflow: hidden;
        }

        .content>img {
            width: 100px;
            height: 130px;
            float: left;
        }

        .odtext {
            float: left;
        }

        .odtext>div {
            font-size: 13px;
            margin: 15px;
        }

        .pagewrap {
            width: 180px;
            height: 100px;
            overflow: hidden;
            margin: 0px auto;
        }

        .page {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid #D5D5D5;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            box-sizing: border-box;
            margin: 35px 0px;
        }

    </style>
</head>

<body>
    <header>
        <ul class="headmenu">
            <li class="hdmenu">
                <a href="03_join.html">회원가입</a>
            </li>
            <li class="hdmenu">
                <a href="02_login.html">로그인</a>
            </li>
            <li class="hdmenu"><a href="06_notice.html">고객센터</a></li>
        </ul>
    </header>

    <div class="logo" align="center" style="margin-bottom: 30px">
        <a href="index.html">
            <img src="image/logo2.png" width="150px" height="60px">
        </a>
    </div>
    <nav>
        <ul class="gnb">
            <li class="topmenu">
                <a href="04_itemlist.html">전체카테고리</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">신상품</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">베스트</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">알뜰쇼핑</a>
            </li>
            <li class="topmenu">
                <a href="04_itemlist.html">이벤트</a>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="aside">
            <div>마이 홈플러스</div>
            <div><a href="07_order.html">주문 내역</a></div>
            <div><a href="08_favorite.html">늘 사는 것</a></div>
            <div><a href="08_favorite.html">개인 정보 수정</a></div>
        </div>
        <div class="section">
            <div class="subtitle">늘 사는 것</div>
            <div class="subtitle2">늘 사는 것으로 등록하신 상품 목록 입니다.</div>
            <div class="oderbox">
                <div class="title">Hallo! 노르웨이 고등어 외 5건</div>
                <div class="content">
                    <img src="image/01_macaron.jpg">
                    <div class="odtext">
                        <div>주문번호 12121212</div>
                        <div>결제금액 16,200원</div>
                        <div>주문상태 배송완료</div>
                    </div>
                </div>
            </div>
            <div class="pagewrap">
                <div class="page"><a href="#">1</a></div>
                <div class="page"><a href="#">2</a></div>
                <div class="page"><a href="#">3</a></div>
                <div class="page"><a href="#">4</a></div>
                <div class="page"><a href="#">5</a></div>
                <div class="page"><a href="#">6</a></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>
                footer
            </p>
        </div>
    </footer>

</body>

</html>
