<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04_input</title>
    <style>
        input[type=text] {
            width:300px;
            height:50px;
            border:1px solid #00f;
            margin:10px;
            font-size:30px;
            background-color: aqua;
            
        }
        
        input[type=button] {
            width:300px;
            height:50px;
            border:1px solid #f0f;
            margin:10px;
            font-size:30px;
            background-color: #fff;
            border-radius: 60px;
            
        }
        
  
    </style>
    
</head>
<body>
   <h1>04_input</h1>
       국어 <input type="text" id="kk" value="91"><br/>
       영어 <input type="text" id="ee" value="78"><br/>
       수학 <input type="text" id="mm" value="67"><br/>
       총점 <input type="text" id="tt" readonly><br/>
       평균 <input type="text" id="cc" readonly><br/>

   <input type="button" onclick="res()" value="계산">
   <script>
       
       // funtion이 밖에 있을때에는 고정값으로 무조건 코딩에 있는 값으로 내려짐
       
      kor=document.getElementById("kk")
      eng=document.getElementById("ee")
      mat=document.getElementById("mm")
       
      sum=document.getElementById("tt")
      aver=document.getElementById("cc")
       
     
       // funtion 안에 있을때에는 밖에서 수정됨

         function res(){
            all=eval(kor.value) + eval(eng.value) + eval(mat.value)
      //     ave=all/3
 
      // alert(all)
      // alert(avg)
             
             sum.value=all
       //         aver.value=ave
             aver.value=all/3      
             
           
    }
       

       
       // 토탈 = 값+값+값
       // 평균 = 토탈/3
       
       // alert(토탈)
       // alert(평균)
       
       // 1. 변수 2. 돔(요소를 가져옴) 3. 이벤트 >> 함수 기반
    
    
    
    </script>
    
</body>
</html>